@extends('backend/layout/layout')
@section('scirptnstyles')
{!! Minify::stylesheet(array('/assets/bootstrap/css/bootstrap-tagsinput.css')) !!}
{!! HTML::script('ckeditor/ckeditor.js') !!}
{!! Minify::javascript(array( '/assets/bootstrap/js/bootstrap-tagsinput.js', '/assets/js/jquery.slug.js')) !!}

    <script type="text/javascript">
        window.onload = function () {
            CKEDITOR.replace('content', {
                "filebrowserBrowseUrl": "{!! url('filemanager/show') !!}"
            });
        };

        $(document).ready(function () {

            if ($('#tag').length != 0) {
                var elt = $('#tag');
                elt.tagsinput();
            }
        });
    </script>
@stop

@section('content')



<!-- Content Header (Page header) -->
<section class="content-header">
    <h1> Article <small> | Add Article</small> </h1>
    <ol class="breadcrumb">
        <li><a href="{!! url(getLang() . '/admin/article') !!}"><i class="fa fa-book"></i> Article</a></li>
        <li class="active">Add Article</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Title</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
          </div>
        </div>
        <!-- <div class="container"> </div> -->




        <div class="box-body">
              Start creating your amazing application!
        </div><!-- /.box-body -->


        <div class="box-footer">
          Footer
        </div><!-- /.box-footer-->
    </div><!-- /.box -->

</section>
@stop
